<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<title>index</title>
	<!-- <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"> -->
	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
	
	
	<!--styles-->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
	
	<!--libs-->
	
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="js/libs/jquery-3.2.1.min.js"></script>
	<script src="js/libs/jquery.fancybox.min.js"></script>
	<script src="js/libs/owl.carousel.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="js/libs/assets/jquery.fancybox.min.css" />
	<link rel="stylesheet" type="text/css" href="js/libs/assets/owl.carousel.min.css" />
	<link rel="stylesheet" type="text/css" href="js/libs/assets/owl.theme.default.min.css" />
	
	<!--general-->
	<script src="js/common.js"></script>
</head>

<body>
	<header>
		<div class="wrapper">
			<a href="" class="logo">
				<img src="images/logo.png" alt="">
			</a>
			<div class="search">
				<input type="text" placeholder="Поиск по сайту">
				<button type="submit" class="icon-search"></button>
			</div>
			<div class="social">
				<a href="" class="icon-vk"></a>
				<a href="" class="icon-instagram"></a>
				<a href="" class="icon-twitter"></a>
				<a href="" class="icon-odnoklassniki"></a>
				<a href="" class="icon-facebook"></a>
			</div>
		</div>
		<nav>
			<div class="mob_btn">
					<span>
						<i></i>
						<i></i>
						<i></i>
					</span> 
					Меню
			</div>
			<div class="wrapper">
				
				<div class="nav_b">
					<a href="" class="nav_a">
						АНАТОМИЯ<i class="icon-arr"></i>
					</a>
					<div>
						<a href="" class="nav_a">Половой член</a>
						<a href="" class="nav_a">Потенция</a>
						<a href="" class="nav_a">Увеличение члена</a>
						<a href="" class="nav_a">Эрекция</a>
					</div>
				</div>
				<div class="nav_b">
					<a href="" class="nav_a">
						ПОТЕНЦИЯ<i class="icon-arr"></i>
					</a>
					<div>
						<a href="" class="nav_a">Половой член</a>
						<a href="" class="nav_a">Потенция</a>
						<a href="" class="nav_a">Увеличение члена</a>
						<a href="" class="nav_a">Эрекция</a>
					</div>
				</div>
				<div class="nav_b">
					<a href="" class="nav_a">
						ОБЗОРЫ ТОВАРОВ<i class="icon-arr"></i>
					</a>
					<div>
						<a href="" class="nav_a">Половой член</a>
						<a href="" class="nav_a">Потенция</a>
						<a href="" class="nav_a">Увеличение члена</a>
						<a href="" class="nav_a">Эрекция</a>
					</div>
				</div>
				<div class="nav_b">
					<a href="" class="nav_a">
						ИНТЕРЕСНОЕ<i class="icon-arr"></i>
					</a>
					<div>
						<a href="" class="nav_a">Половой член</a>
						<a href="" class="nav_a">Потенция</a>
						<a href="" class="nav_a">Увеличение члена</a>
						<a href="" class="nav_a">Эрекция</a>
					</div>
				</div>
				
			</div>
		</nav>
	</header>
	<div class="main">
		<div class="wrapper">
			<div class="gang">
                <a target="_blank" href="404.html">
                    <span class="gang-img"><img src="images/resized/1.jpg" alt="alt"></span>
                    <span>404.html</span>
                </a>
                <a target="_blank" href="category.html">
                    <span class="gang-img"><img src="images/resized/2.jpg" alt="alt"></span>
                    <span>category.html</span>
                </a>
                <a target="_blank" href="main.html">
                    <span class="gang-img"><img src="images/resized/3.jpg" alt="alt"></span>
                    <span>main.html</span>
                </a>
                <a target="_blank" href="one_page.html">
                    <span class="gang-img"><img src="images/resized/4.jpg" alt="alt"></span>
                    <span>one page.html</span>
                </a>
                <a target="_blank" href="one_page_product.html">
                    <span class="gang-img"><img src="images/resized/5.jpg" alt="alt"></span>
                    <span>one page product.html</span>
                </a>
                <a target="_blank" href="product_page.html">
                    <span class="gang-img"><img src="images/resized/6.jpg" alt="alt"></span>
                    <span>product page.html</span>
                </a>
            </div>
            <style>
                    .gang {
                        display: flex;
                        flex-wrap: wrap;
                        align-items: stretch;
                    }
                    .gang a {
                        text-align: center;
                        padding: 7px;
                        display: block;
                        border: 1px solid rgba(255,255,255,0);
                        margin: 10px;
                        font-size: 18px;
                        color: #252525;
                        text-decoration: none;
                        padding-top: 3px;
                        min-height: 80px;
                        display: block;
                        font-family: 'Montserrat', sans-serif;
                        font-weight: 500;
                        line-height: 25px;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: center;
                    }
                    .gang a:hover {
                        border: 1px solid #1e3046;
                        box-shadow: 0 0 16px rgba(0,0,0,0.39);
                    }
                    .gang-img {
                        height: 150px;
                        max-height: 150px;
                        overflow: hidden;
                        border: 1px solid #b7b7b7;
                    }
                    .gang-img + span{
                        max-width: 160px;
                        padding-top: 7px;
                    }
                    .gang span {
                        display: block;
                    }
                </style>
		</div>
	</div>
	<footer>
		<div class="wrapper">
			<div class="footer_block footer_block_menu">
				<div class="footer_block_head">
				О нас
				</div>
				<div class="footer_block_content">
					<a href="">Портал MENNS.ru</a>
					<a href="">Контакты</a>
					<a href="">Наша команда</a>
					<a href="">Карта сайта</a>	
				</div>
			</div>
			<div class="footer_block footer_block_interview">
				<div class="footer_block_head">
				ОПРОС
				</div>
				<div class="footer_block_content">
					<div class="interview_head">
						Чего больше добавлять?
					</div>
					<div class="interview_item">
						<div>
							<span>1. Статей про импотенцию</span>
							<span>30 (43%)</span>
						</div>
						<div class="interview_item_pr">
							<div class="green" style="width:80%"></div>
						</div>
					</div>
					<div class="interview_item">
						<div>
							<span>2. Обзоров товаров</span>
							<span>30 (43%)</span>
						</div>
						<div class="interview_item_pr">
							<div class="orange" style="width:20%"></div>
						</div>
					</div>
					<div class="interview_item">
						<div>
							<span>3. Консультаций психолога</span>
							<span>30 (43%)</span>
						</div>
						<div class="interview_item_pr">
							<div class="blue" style="width:30%"></div>
						</div>
					</div>
					
					<a href="">К опросу</a>
					
				</div>
			</div>
			<div class="footer_block footer_block_social">
				<div class="footer_block_head">
				МЫ В СОЦИАЛЬНЫХ СЕТЯХ
				</div>
				<div class="footer_block_content social">
						<a href="" class="icon-vk"></a>
						<a href="" class="icon-instagram"></a>
						<a href="" class="icon-twitter"></a>
						<a href="" class="icon-odnoklassniki"></a>
						<a href="" class="icon-facebook"></a>
				</div>
			</div>
			
		</div>
		<div class="copy">
			<div class="wrapper copy">
				© 2014 - 2018 MENNS.RU. Онлайн журнал для мужчин. Копирование материалов сайта без указания активной ссылки на первоисточник запрещено.
			</div>
		</div>
	</footer>
</body>
</html>