@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cs22ml');
  src:  url('fonts/icomoon.eot?cs22ml#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cs22ml') format('truetype'),
    url('fonts/icomoon.woff?cs22ml') format('woff'),
    url('fonts/icomoon.svg?cs22ml#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-date:before {
  content: "\e90c";
}
.icon-list_no:before {
  content: "\e909";
}
.icon-yep:before {
  content: "\e90a";
}
.icon-info:before {
  content: "\e90b";
}
.icon-reload:before {
  content: "\e908";
}
.icon-eye:before {
  content: "\e907";
}
.icon-arr:before {
  content: "\e906";
}
.icon-search:before {
  content: "\e900";
}
.icon-facebook:before {
  content: "\e901";
}
.icon-odnoklassniki:before {
  content: "\e902";
}
.icon-twitter:before {
  content: "\e903";
}
.icon-instagram:before {
  content: "\e904";
}
.icon-vk:before {
  content: "\e905";
}
